# Device configuration
# Set your device type and ID
# device types: temperature_sensor, pressure_sensor, humidity_sensor, dc_motor, stepper_motor
DEVICE_TYPE=
DEVICE_ID=
MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
