# MySQL configuration
# Set your MySQL root password
MYSQL_ROOT_PASSWORD=
# Set your database credentials (make sure it matches the username in the backend .env file)
DB_USER=
DB_PASSWORD=
DB_NAME=sim_device_control
