# Database configuration
DATABASE_URL="mysql+pymysql://"
# Set your database username
DATABASE_USER="username"
# Set your database password
DATABASE_PASSWORD="userpassword"
DATABASE_HOST="db"
DATABASE_PORT=3306
DATABASE_NAME="sim_device_control"
# MQTT Broker configuration
# Set your MQTT broker address and port
MQTT_BROKER="sim-device-mqtt"
MQTT_PORT=1883