# Database configuration
DATABASE_URL="mysql+pymysql://"
# Set your database username
DATABASE_USER=""
# Set your database password
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=3307
DATABASE_NAME="sim_device_control"