# Database configuration
DATABASE_URL="mysql+pymysql://"
# Set your database username
DATABASE_USER=""
# Set your database password
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=3307
DATABASE_NAME="sim_device_control"
# MQTT Broker configuration
# Set your MQTT broker address and port
MQTT_BROKER="mqtt-broker"
MQTT_PORT=1883